VITE_LINK = "https://localhost:7154/api/"

TOKEN = "pk.eyJ1IjoicmFkaW0tcHJvamVrYXQiLCJhIjoiY2xvMzlyYnExMTBtajJqcDdvOTZ6bjljcCJ9.yI-sa9rBpeMLzX96bp7FBg"
STYLE ="mapbox://styles/radim-projekat/clo407rr400k301qv3d0s4uvp"

VITE_LINK_API = "https://api.mapbox.com/styles/v1/radim-projekat/clo407rr400k301qv3d0s4uvp/tiles/256/{z}/{x}/{y}@2x?access_token=pk.eyJ1IjoicmFkaW0tcHJvamVrYXQiLCJhIjoiY2xvMzlyYnExMTBtajJqcDdvOTZ6bjljcCJ9.yI-sa9rBpeMLzX96bp7FBg"
